#!name=樊登读书 樊登讲书+非凡精读+李蕾阅读+付费课程
#!desc=樊登读书 樊登讲书+非凡精读+李蕾阅读+付费课程
#软件版本:所有
#脚本作者:伟人
#更新时间:2023-02-16
#使用声明：️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

[Script]
樊登读书 樊登讲书+非凡精读+李蕾阅读+付费课程
直免费下去。还希望支持我。 = type=http-response,pattern=^http[s]?:\/\/.+dushu.+(v101|v100|program\/v100)\/(content|play\/duration|index|list|userInfo|vipInfo|info|ceiltip|mainList|getMarketInfoByType|share).*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/FD.js
樊登读书 樊登讲书+非凡精读+李蕾阅读+付费课程
直免费下去。还希望支持我。 = type=http-request,pattern=^http[s]?:\/\/.+dushu.+(v101\/content|book\/v100\/info|\/play\/duration|\/v100\/index|lilei-talk-orch\/program\/v100\/info).*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/FDTK.js

[MITM]
hostname= %APPEND% *dushu*
