hostname = kandian.wkandian.com, kd.youth.cn, ios.baertt.com

^https?://(ios\.baertt|kandian\.wkandian)\.com\/v5\/task/browse_start\.json url script-request-body https://raw.githubusercontent.com/wangsiwenh/QuantumltX/master/script/youth_banner.js

^https?://(ios\.baertt|kandian\.wkandian)\.com/v5/Nameless/adlickstart\.json url script-request-body https://raw.githubusercontent.com/wangsiwenh/QuantumltX/master/script/youth_banner.js

^https://kd\.youth\.cn/WebApi/NewTaskIos/getTaskList url script-response-body https://raw.githubusercontent.com/wangsiwenh/QuantumltX/master/script/youth_banner.js

^https?://(ios\.baertt|kandian\.wkandian)\.com/v5/user/app_stay\.json url script-request-body https://raw.githubusercontent.com/wangsiwenh/QuantumltX/master/script/youth_banner.js
